/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";


s|TitleWindow
{
	focus-color: #DDDFE1;
	vertical-align: top;
	font-size: 20;
	backgroundColor: #E1E1E1;
}


s|Button
{
	color: #FFFFFF;
	fontSize: 11.5;
}


s|ButtonBar s|ButtonBarButton:upAndSelected,
s|ButtonBar s|ButtonBarButton:overAndSelected,
s|ButtonBar s|ButtonBarButton:downAndSelected,
s|ButtonBar s|ButtonBarButton:disabledAndSelected {
	chromeColor: #85c64a;
	color: #ffffff;
}

s|ButtonBar { 
	chromeColor: #dfdfdf;
	color: #454545;
	fontSize: 12;
}

.displayLabel {
	color: #FF4622;
	fontFamily: "Bello Script";
}



@font-face {
	src: url("assets/fonts/Bello-Script.ttf");
	font-family: "Bello Script";
	embedAsCFF: true;	
}
